7.xor game
帅宝宝觉得你们太菜啦，于是帅宝宝用他熟悉的xor操作发明了一个简单的游戏让你们签到，不要辜负他的期望啊。
游戏双方写出他们各自长度为n由互不相同的数字组成的序列(A方）x1,x2,x3……xn和（B方）y1,y2,y3……yn。然后双方同时亮出他们写下的数字序列。如果所有这2n个数字中有相同的数字，则两人进行多次以上步骤，直到这2n个数字中的数字互不相同。这时的数字序列才是游戏所需要的数字序列。
将调整过后的x序列和y序列陈列出来。计算其中满足条件的数字对(i,j)(1≤i,j≤n)的对数。其条件为：计算xi^yj=num后，若num是这2n个数中的一个，则满足条件。
若这样的数字对数为偶数则游戏A方赢，否则B方赢。
现在帅宝宝充当游戏B方，林喵喵充当游戏A方，请你确定在一盘xor游戏中谁会获胜。
Input Format
多组数据(1≤T≤10)，对于每组数据：
第一行有一个整数n（1≤n≤10^5），代表数字序列数字个数。
第二行含n个整数xi（1≤xi≤10^17）。
第三行含n个整数yi（1≤yi≤10^17）。
保证以上xi和yi这2n个数字互不相等。
Output Format
若帅宝宝获胜输出"shuaibaobao"否则输出"linmiaomiao"。
Input
3
10
233 322 1234567 7654321 12345678987654321 987654321 23 1 9 10
2 3 4 5 6 7 8 11 12 34 
5
1 2 3 4 5
6 7 8 9 10
2
101 10
111 5
Output
linmiaomiao
linmiaomiao
linmiaomiao