6.旺财的集邮策略
  1S／128MB
仓鼠旺财有N种不同面值的邮票(如:1 分,3 分)，每种邮票都有无限多张。现在旺财想给林喵喵寄信，邮局提供的信封最大只能贴K张邮票。现在旺财想知道它能够从1到M最大可连续贴出的邮资是多少。
例如:假设旺财有1分和3分两种邮票;邮局的信封最多可以贴5张邮票。很容易贴出1到5分的邮资(用1分邮票贴就行了)接下来的邮资也不难：
6 = 3 + 3 
7 = 3 + 3 + 1 
8 = 3 + 3 + 1 + 1 
9 = 3 + 3 + 3 
10 = 3 + 3 + 3 + 1 
11 = 3 + 3 + 3 + 1 + 1 
12 = 3 + 3 + 3 + 3 
13 = 3 + 3 + 3 + 3 + 1
然而，无论如何让5枚1分或者3分的邮票组合，根本不可能贴出14分的邮资。因此，对于这两种不同面值的邮票在最大可以张贴5张的情况下，我们可以最大连续贴出的邮资就是13。
Note:因为14贴不出来,所以最高上限是13而不是15。
我们相信聪明的你一定可以帮助旺财解决问题。

输入:
第1行:
       两个整数，K和N，分别表示最大可以张贴的邮票数量和不同面值的邮票种数。其中K(1 <= K <= 200)，N（1 <= N <= 50)
第 2 行： 
       N个整数，分别表示N个不同邮票的面值，每张邮票的面值不超过10000。
输出:
       一个整数，表示在不超过K张邮票的情况下从1分开始能够最大连续可贴出的邮资是多少。
样例:
Input:
5 2
1 3

Output:
13