小问题

林喵喵特别喜欢解决女孩子们提出的问题. 
于是, 有一天殷老师问了林喵喵一个小问题.

给出一个非空有限集合A, 其中包含元素若干, 给出一个元素p, 输出集合A的非空子集且元素p不属于那个子集.(即要求是A的非空子集并其中不存在元素p,输出所以符合要求的集合)
元素皆为整数,且 <=2^31-1

INPUT

第一行T表示测试组数
第二行有一个数N, 表示集合A内元素的数量 Card(A)
第三行有N个集合A的元素,以空格分隔
第四行有一个A的元素p

OUTPUT

为了降低难度, 你只需要输出每个集合内数字的数量与总和
每个输出的集合占用一行
每行两个数字, 第一个数表示非空集合元素的数量, 第二个数表示非空集合元素的总和
集合之间的顺序可随意调整


SI

1
5
1 2 3 4 5
3

SO
1 1
1 2
2 3
1 4
2 5
2 6
3 7
1 5
2 6
2 7
3 8
2 9
3 10
3 11
4 12


hint

以样例举例,给出集合{1,2,3,4,5},p=3
所以符合要求的集合有(即其中没有元素3的非空子集):
1
2
4
5
1 2
1 4
1 5
2 4
2 5
4 5
1 2 4
1 2 5
1 4 5
2 4 5
1 2 4 5
统计每个集合内数字的数量和总和
可得输出


